<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and conditions</title>
</head>
<body>
    <h1 class="show1">Please read these <span class="show2">terms and conditions</span></h1><hr>
    <div class="pp">
        <p class="show1">Please read these terms and conditions ("terms and conditions", "terms") carefully before using <strong style="color: red;" onclick="window.history.back()">www.Arogya.com website</strong > ("website", "service") operated by Arogya.</p>
            <p class="show1"> Conditions of use By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms.</p>
              <p class="show1">If you do not want to be bound by the terms of this Agreement, you are advised to stop using the website accordingly. </p>
              <p class="show1">Arogya only grants use and access of this website, its products, and its services to those who have accepted its terms.</p>
              <p class="show1"> Privacy policy Before you continue using our website, we advise you to read our privacy policy  regarding our user data collection.</p>
              <p class="show1"> It will help you better understand our practices. Age restriction You must be at least 18 (eighteen) years of age before you can use this website.</p>
              <p class="show1"> By using this website, you warrant that you are at least 18 years of age and you may legally adhere to this Agreement.</p>
              <p class="show1">Arogya assumes no responsibility for liabilities related to age misrepresentation.</p>
              <p class="show1"> Intellectual property You agree that all materials, products, and services provided on this website are the property of Arogya, its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property.</p>
              <p class="show1"> You also agree that you will not reproduce or redistribute the Arogya's intellectual property in any way, including electronic, digital, or new trademark registrations. You grant Arogya a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish.</p>
              <p class="show1"> For issues regarding intellectual property claims, you should contact the company in order to come to an agreement.</p>
              <p class="show1"> User accounts As a user of this website, you may be asked to register with us and provide private information.</p>
              <p class="show1"> You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information.</p>
              <p class="show1"> Website terms and conditions template by WebsitePolicies.com You are also responsible for all activities that occur under your account or password.</p>
              <p class="show1"> If you think there are any possible issues regarding the security of your account on the website, inform us immediately so we may address them accordingly.</p>
              <p class="show1"> We reserve all rights to terminate accounts, edit or remove content and cancel orders at our sole discretion.</p>
              <p class="show1">Applicable law By using this website, you agree that the laws of the thejus hut, without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between Arogya and you, or its business partners and associates.</p>
              <p class="show1">Disputes Any dispute related in any way to your use of this website or to products you purchase from us shall be arbitrated by state or federal court Thejus hut and you consent to exclusive jurisdiction and venue of such courts.</p> 
              <p class="show1"> Indemnification You agree to indemnify Arogya and its affiliates and hold Arogya harmless against legal claims and demands that may arise from your use or misuse of our services.</p>
               <p class="show1">  We reserve the right to select our own legal counsel.</p>
                <p class="show1">  Limitation on liability Arogya is not liable for any damages that may occur to you as a result of your misuse of our website.</p>
                <p class="show1">   Arogya reserves the right to edit, modify, and change this Agreement at any time.</p>
                <p class="show1">    We shall let our users know of these changes through electronic mail. </p>
                <p class="show1">   This Agreement is an understanding between Arogya and the user, and this supersedes and replaces all prior agreements regarding the use of this website, businesses.</p>
                <p class="show1">     PRO TIP: Save your time and take the guesswork out of the legal jargon with the professional terms and conditions generator trusted by thousands of small Website terms and conditions template by WebsitePolicies.com</p>

    </div>
    
</body>
<style>
    .pp{
        width: 95%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid;
        box-shadow: 1px 50px 50px #000000b1;
        text-align:right;
        background: #0000009d;
    }
    p{
        color: white;
    }
   span{
    color: red;
   }
   .vani{
    animation: vv both;
    animation-timeline: view(75% 25%);
   }
   @keyframes vv{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } 
    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }            
   }
   
   .show{
    animation: ss 2s   1 ease ;
   }
   @keyframes ss{
    from{
        opacity: 0;
        transform: translateY(50px) scale(0.3);
    } 
    to{
        opacity: 1;
        transform: translateY(0px);
    }            
   }
   .show1{
    animation: sss 2s   1 ease ;
   }
   @keyframes sss{
    from{
        opacity: 0;
        transform: translateX(-50px);
        
    } 
    to{
        opacity: 1;
        transform: translateX(0px);
    }            
   }
   .show2{
    animation: ssss 2s   1 ease ;
   }
   @keyframes ssss{
    from{
        opacity: 0;
        transform: translateX(50px);
        
    } 
    to{
        opacity: 1;
        transform: translateX(0px);
    }            
   }
</style>
</html>